{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PCF48AE9229AF2;Initial Catalog=TestShopv1;Persist Security Info=True;User ID=sa;Password=Admin2019$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//Scaffold-DbContext -connection "Data Source=PCF48AE9229AF2;Initial Catalog=TestShopv1;Persist Security Info=True;User ID=sa;Password=Admin2019$"  -provider Microsoft.EntityFrameworkCore.SqlServer   -outputDir Models   -context MyContext   -dataAnnotations   -force
